VITE_SUPABASE_PROJECT_ID="athdfeepnsnxdvgupvtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aGRmZWVwbnNueGR2Z3VwdnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDk0ODgsImV4cCI6MjA3NjE4NTQ4OH0.wkk5HSFITDu0e8Xnu3b66gs99VDDWfwcGFfxHxpz6w8"
VITE_SUPABASE_URL="https://athdfeepnsnxdvgupvtk.supabase.co"
